:root {
  --primary-color: #356aff;
  --bg-color: #f5f5f5;
  --light-bg-color: #fff;
  --text-color: #111116;
  --light-text-color: #cdccd1;
  --primary-text-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.dark {
  --bg-color: #111116;
  --light-bg-color: #1c1b20;
  --text-color: #fff;
  --light-text-color: #58575c;
}
.container {
  position: relative;
  width: 1200px;
  padding: 0 20px;
  display: flex;
  gap: 10px;
}
.container .card {
  background-color: var(--light-bg-color);
  flex: 1;
  padding: 30px;
  border-radius: 20px;
}
.card .form,
.card .to {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card .heading {
  color: var(--light-text-color);
  font-size: 0.8rem;
  font-weight: 600;
  white-space: nowrap;
}
.dropdown-container {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}
.dropdown-container .dropdown-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  padding: 15px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.dropdown-container .dropdown-toggle span {
  flex: 1;
  margin-left: 10px;
}
.dropdown-container .dropdown-toggle svg {
  font-size: 20px;
  transition: transform 0.3s ease-in-out;
}
.dropdown-container.active .dropdown-toggle {
  border-radius: 20px 20px 0 0;
}
.dropdown-container .dropdown-menu {
  background-color: var(--bg-color);
  width: 100%;
  height: 300px;
  padding: 20px;
  border-radius: 0 0 20px 20px;
  list-style: none;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  overflow: auto;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
.dropdown-container.active .dropdown-menu {
  display: flex;
}
.dropdown-container .dropdown-menu::-webkit-scrollbar {
  display: none;
}
.dropdown-container.active .dropdown-menu li {
  padding: 10px 20px;
  margin-bottom: 5px;
  border-radius: 1px solid var(--light-bg-color);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.dropdown-container.active .dropdown-menu li.active {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}
.dropdown-container.active .dropdown-menu li:not(.active):hover {
  color: var(--text-color);
  background-color: var(--light-bg-color);
}
.container .text-area {
  position: relative;
}
.container textarea {
  width: 100%;
  padding: 20px;
  margin: 10px 0;
  background-color: transparent;
  resize: none;
  outline: none;
  border: none;
  color: var(--text-color);
  font-size: 18px;
}
.container .text-area .chars {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 0.8rem;
  color: var(--light-text-color);
}
.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-top: 2px solid var(--bg-color);
}
.card-bottom p {
  margin-bottom: 20px;
}
.card-bottom label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 50px;
  padding: 0 20px;
  border-radius: 30px;
  background-color: var(--bg-color);
  cursor: pointer;
}
.card-bottom label:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}
.card-bottom span {
  font-size: 12px;
  pointer-events: none;
}
.card-bottom svg {
  font-size: 20px;
}
.card-bottom button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 20px;
  padding: 0 20px;
  border-radius: 30px;
  border: none;
  outline: none;
  color: var(--text-color);
  background-color: var(--bg-color);
  cursor: pointer;
}
.card-bottom button:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}
.container .center {
  position: relative;
}
.swap-position {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-text-color);
  background-color: var(--primary-color);
  border: 5px solid var(--bg-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  left: 0;
  transform: translateX(-50%);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.swap-position svg {
  font-size: 0.8rem;
}
.swap-position:hover {
  transform: translateX(-50%) scale(1.1);
}
.mode {
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 1;
}
.toggle {
  position: relative;
  cursor: pointer;
}
.toggle-track {
  width: 28px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0;
  border: 1px solid var(--light-text-color);
  background-color: var(--light-bg-color);
  transition: all 0.3s ease-in-out;
}
.toggle-checkbox {
  display: none;
}
.toggle-theme {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: all 0.5s ease-in-out;
}
.toggle input:checked ~ .toggle-theme {
  transform: translateY(22px);
  transition: all 0.5s ease-in-out;
}
.toggle img {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
  }
  .container .card {
    width: 100%;
  }
  .container .card .form {
    margin-right: 0;
  }
  .container .card .to {
    margin-left: 0;
  }
  .container .card .form,
  .container .card .to {
    flex-direction: column;
  }
  .swap-position {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .swap-position:hover {
    transform: translate(-50%, -50%) scale(1.1);
  }
  .swap-position svg {
    transform: rotate(90deg);
  }
}
